// Copyright 2018 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://github.com/gpuweb/gpuweb/blob/master/design/sketch.webidl

[
    RuntimeEnabled=WebGPU
] interface GPUAdapter {
    readonly attribute DOMString name;

    GPUDevice createDevice(GPUDeviceDescriptor descriptor);
};
