# Copyright 2017 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# To create CIPD package run the following command.
# cipd create --pkg-def cipd_tools.yaml
package: chromium/third_party/android_sdk/public/tools
description: tools Android SDK Tools library
root: public/
data:
  - dir: tools
